<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id</title>
    <style>
        #abc{
            color: blue;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid black;
        }
        .it{
            color: green;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            border: 3px dashed orange;
        }
    </style>
</head>
<body>
    <p id="abc">We are learning HTML.</p>
    <p class="it">Now, we are learning class selector.</p>
</body>
</html>